# pentaho-jobtrans-executer

./: README.md
test/: pom.xml
test/src/main/java/com/tachutest/test/: NewWebService.java
test/src/main/resources/: car.ktr
test/src/main/webapp/WEB-INF/: web.xml
